body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 1470px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
    display: block;
}

.container .grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 32% 32% 32%;
    width: 100%;
    justify-content: center;
}

.container .grid img {
    width: 100%;
}

.container .grid img:hover {
    cursor: pointer;
    scale: 1.05;
    transition: 0.2s;
}

#lightbox {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox.active .image-area{
    width: 75%;
}

#lightbox.active img{
    width: 100%;
}

.fa-circle-xmark {
    position: absolute;
    top: 2%;
    right: 2%;
    color: #FFFFFF;
}

.fa-angle-right {
    position: absolute;
    top: 50%;
    right: 10%;
    color: #FFFFFF;
}

.fa-angle-left {
    position: absolute;
    top: 50%;
    left: 10%;
    color: #FFFFFF;
}